ProjetoPI/Telas/TelaCadastroFuncionario.xaml

<Window x:Class="ProjetoPI.Telas.TelaCadastroFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:ProjetoPI.Telas"
        mc:Ignorable="d"
        Title="TelaCadastroFuncionario" Width="300" Height="250">
    <Grid>
        <Grid Background="#FFE5E5E5" x:Name="gridCadastrarUsuario" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="431*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblRE" Content="RE: " HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,0,0,0"/>
            <Label x:Name="lblSenha" Content="Senha: " HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,30,0,0"/>
            <Label x:Name="lblPermissao" Content="Permissao: " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,0,0"/>
            <wpfTool:MaskedTextBox x:Name="txtRE" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" FontSize="20" Height="30" Margin="0,0,0,0" MaxLength="8" Mask="000000-0" Focusable="True"/>
            <PasswordBox x:Name="pswSenha" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" FontSize="25" Width="200"  Height="30" Margin="0,30,0,0"/>
            <ComboBox x:Name="cmbPermissao" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" FontSize="25" Width="200" Height="30" Margin="0,60,0,0">
                <ComboBoxItem Content="Administrador" x:Name="Administrador" ListBoxItem.Selected="Administrador_Selected" Focusable="True"/>
                <ComboBoxItem Content="Usuario" x:Name="Usuario" ListBoxItem.Selected="Usuario_Selected"/>
                <ComboBoxItem Content="Usuario Chefe" x:Name="Chefe" ListBoxItem.Selected="Chefe_Selected" />
            </ComboBox>
            <Button Content="Cadastrar" x:Name="btnCadastrar" Margin="0,90,0,0" FontSize="20" HorizontalAlignment="Center" Height="40" Grid.Column="1" Click="btnCadastrar_Click"/>
        </Grid>
    </Grid>
</Window>
