ProjetoPI/Telas/TelaInicial.xaml

<Window x:Class="ProjetoPI.TelaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPI"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Tela Inicial" Width="500" Height="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtPesquisa" Text="Pesquisar... " Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Transparent"/>
        <Button x:Name="btnPesquisar" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Background="Transparent" BorderBrush="Transparent" Width="20">
            <Image Source="/ProjetoPI;component/Resource/Pesquisa.png"/>
        </Button>
        <Button x:Name="btnTelaCadastrarFunc" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Height="35" Background="Transparent" BorderBrush="Transparent" Click="btnTelaCadastrarFunc_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/ProjetoPI;component/Resource/Funcionario.png" Grid.Column="0" HorizontalAlignment="Left"/>
                <Label Content="Cadastrar Funcionário" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
        </Button>
        <Button x:Name="btnCadastrarOcorrencia" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Height="35" Margin="0,70,0,0" Background="Transparent" BorderBrush="Transparent" Click="btnCadastrarOcorrencia_Click" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/ProjetoPI;component/Resource/Ocorrencia.png" Grid.Column="0"/>
                <Label Content="Cadastrar Ocorrência" Grid.Column="1"/>
            </Grid>
        </Button>
        <Button x:Name="btnGerarRelatorio" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Height="35" Margin="0,140,0,0" Background="Transparent" BorderBrush="Transparent" Click="btnGerarRelatorio_Click" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/ProjetoPI;component/Resource/Relatorio.png" Grid.Column="0"/>
                <Label Content="Gerar Relatório" Grid.Column="1"/>
            </Grid>
        </Button>
        <ListView x:Name="listBox" HorizontalAlignment="Left" Height="234" Margin="10,25,0,0" VerticalAlignment="Top" Width="296">
        </ListView>
    </Grid>
</Window>
