ProjetoPI/Telas/TelaLogin.xaml

<Window x:Class="ProjetoPI.TelaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:ProjetoPI"
        mc:Ignorable="d"
        Title="Login" Height="240" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="212" Cursor="No" Source="C:\Users\Stanis\Documents\Visual Studio 2015\Projects\ProjetoPI\ProjetoPoliciaMilitar\ProjetoPI\Resource\PoliciaMilitarLogo.jpg" Opacity="0.4"/>
        <Label x:Name="lblRE" Content="RE" HorizontalAlignment="Left" Margin="171,153,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblSenha" Content="Senha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,174,0,0" FontSize="16"/>
        <wpfTool:MaskedTextBox x:Name="txtRE" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="55" Margin="227,153,0,0" Mask="000000-0" />
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="227,181,0,0" VerticalAlignment="Top" Width="165" Height="22" />
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="316,118,0,0" Click="btnLogin_Click" Height="29" FontSize="16"/>
    </Grid>
</Window>
